<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="625.0" style="-fx-background-color: #0ABAB5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.ing.univasa.controller.amministratorecontroller.AggiungiFarmacoController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="665.0" text="Aggiungi Farmaco">
         <font>
            <Font name="Palatino Linotype Bold" size="30.0" />
         </font>
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
      <Separator prefHeight="28.0" prefWidth="610.0" />
      <GridPane prefHeight="205.0" prefWidth="586.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.9999633789063" minWidth="10.0" prefWidth="308.9999633789063" />
          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="479.20001220703125" minWidth="-Infinity" prefWidth="301.8000366210937" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.799993896484374" minHeight="10.0" prefHeight="28.79999771118164" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="32.00000228881835" minHeight="10.0" prefHeight="32.00000228881835" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.00000228881835" minHeight="10.0" prefHeight="32.00000228881835" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="34.40000610351562" minHeight="0.0" prefHeight="32.8" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="65.59999999999998" minHeight="10.0" prefHeight="32.79999999999998" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="34.0" prefWidth="341.0" text="Nome :">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="65.0" prefWidth="334.0" text="Principio Attivo : " GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="90.0" prefWidth="339.0" text="Produttore :" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="77.0" prefHeight="65.0" prefWidth="321.0" text="Scadenza : " GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="81.0" prefWidth="309.0" text="Prezzo :" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="143.0" prefHeight="66.0" prefWidth="309.0" text="Quantità Disponibile :" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <TextField fx:id="nome" prefHeight="26.0" prefWidth="325.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="principioAttivo" prefHeight="26.0" prefWidth="319.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="produttore" prefHeight="26.0" prefWidth="369.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin></TextField>
            <DatePicker fx:id="scadenza" prefHeight="26.0" prefWidth="380.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin></DatePicker>
            <TextField fx:id="costo" prefHeight="26.0" prefWidth="330.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="quantitaDisponibile" prefHeight="26.0" prefWidth="325.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin></TextField>
         </children>
      </GridPane>
      <Separator prefHeight="27.0" prefWidth="647.0" />
      <HBox prefHeight="78.0" prefWidth="625.0">
         <children>
            <Button fx:id="salvaButton" mnemonicParsing="false" onAction="#salvaAction" prefHeight="34.0" prefWidth="70.0" text="Salva">
               <HBox.margin>
                  <Insets bottom="10.0" left="220.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="annullaButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#annullaAction" prefHeight="37.0" prefWidth="79.0" text="Annulla">
               <HBox.margin>
                  <Insets bottom="10.0" left="100.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</VBox>
