<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.ing.univasa.controller.elettorecontroller.ElencoTuttiGliEventiElettoreController">
   <children>
      <HBox prefHeight="37.0" prefWidth="798.0">
         <children>
            <Button fx:id="indietroButton" mnemonicParsing="false" onAction="#indietroAction" prefHeight="26.0" prefWidth="62.0" text="Indietro">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <ImageView fx:id="esciButton" fitHeight="37.0" fitWidth="60.0" onMouseClicked="#esciAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logout.png" />
               </image>
               <HBox.margin>
                  <Insets left="650.0" />
               </HBox.margin>
            </ImageView>
         </children></HBox>
      <Label alignment="TOP_CENTER" prefHeight="46.0" prefWidth="734.0" text="Tutti gli eventi" textFill="ORANGE">
         <font>
            <Font name="Palatino Linotype Bold" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="tuttiGliEventiTable" prefHeight="386.0" prefWidth="788.0" style="-fx-background-color: orange;">
        <columns>
          <TableColumn fx:id="nomeTableColumn" prefWidth="87.19997823238373" text="Nome" />
          <TableColumn fx:id="dataOraInizioTableColumn" prefWidth="111.20004272460938" text="Data e ora inizio" />
            <TableColumn fx:id="dataOraFineTableColumn" prefWidth="122.40005493164062" text="Data e ora fine" />
            <TableColumn fx:id="luogoTableColumn" prefWidth="101.5999755859375" text="Luogo" />
            <TableColumn fx:id="regolamentoTableColumn" prefWidth="95.19992065429688" text="Regolamento" />
            <TableColumn fx:id="prenotazioneInPresenzaTableColumn" prefWidth="147.2000732421875" text="Prenotazione in presenza" />
            <TableColumn fx:id="prenotazioneOnlineTableColumn" prefWidth="120.0" text="Prenotazione Online" />
        </columns>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </VBox.margin>
      </TableView>
   </children>
   <padding>
      <Insets top="5.0" />
   </padding>
</VBox>
