<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="675.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.oop.pharma.controller.EventoCercatoController">
   <children>
      <Label alignment="CENTER" prefHeight="58.0" prefWidth="730.0" text="Evento Cercato">
         <font>
            <Font name="Palatino Linotype Bold" size="30.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Label>
      <GridPane prefHeight="634.0" prefWidth="678.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.39996337890625" minWidth="10.0" prefWidth="45.60001220703125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.39996337890625" minWidth="10.0" prefWidth="154.20001220703125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="560.599951171875" minWidth="10.0" prefWidth="466.9999877929688" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.20001220703125" minWidth="10.0" prefWidth="26.200048828124977" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="73.40000305175784" minHeight="4.8000030517578125" prefHeight="29.599981689453102" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="193.60001831054694" minHeight="10.0" prefHeight="193.60001831054694" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="43.0" prefWidth="213.0" text="Nome :" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="43.0" prefWidth="234.0" text=" Data Inizio :" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="42.0" prefWidth="217.0" text="Ora Inizio :" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="42.0" prefWidth="201.0" text="Luogo :" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="nome" prefHeight="30.0" prefWidth="425.0" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <DatePicker fx:id="dataInizio" cache="true" editable="false" prefHeight="30.0" prefWidth="445.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </DatePicker>
            <TextField fx:id="oraInizio" editable="false" prefHeight="30.0" prefWidth="445.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="luogo" prefHeight="30.0" prefWidth="414.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <Label prefHeight="96.0" prefWidth="340.0" text="Ora Fine :" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="96.0" prefWidth="321.0" text="Data Fine :" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <DatePicker fx:id="dataFine" prefHeight="26.0" prefWidth="588.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </DatePicker>
            <TextField fx:id="oraFine" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="TOP_LEFT" prefHeight="187.0" prefWidth="475.0" text="Regolamento :" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="regolamento" prefHeight="198.0" prefWidth="442.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <Separator prefHeight="102.0" prefWidth="674.0" />
      <HBox prefHeight="72.0" prefWidth="674.0">
         <children>
            <Button fx:id="indietroButton" mnemonicParsing="false" onAction="#indietroAction" text="Indietro">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="580.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
