<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1031.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.ing.univasa.controller.amministratorecontroller.GestioneOperatoriAmministratoreController">
   <children>
      <Label alignment="CENTER" prefHeight="39.0" prefWidth="1107.0" text="Gestione Operatori di Seggio" textFill="ORANGE">
         <font>
            <Font name="Palatino Linotype Bold" size="30.0" />
         </font>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="indietroButton" mnemonicParsing="false" onAction="#indietroAction" prefHeight="38.0" prefWidth="75.0" text="Indietro">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="aggiungiOperatoreButton" mnemonicParsing="false" onAction="#aggiungiOperatoreAction" prefHeight="38.0" prefWidth="177.0" text="Aggiungi Operatore">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="770.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="operatoriTable" prefHeight="472.0" prefWidth="698.0" style="-fx-background-color: orange;">
         <columns>
            <TableColumn fx:id="nomeTableColumn" prefWidth="88.0" text="Nome" />
            <TableColumn fx:id="cognomeTableColumn" prefWidth="102.0" text="Cognome" />
            <TableColumn fx:id="emailTableColumn" prefWidth="149.0" text="Email" />
            <TableColumn fx:id="telefonoTableColumn" prefWidth="112.0" text="Telefono" />
            <TableColumn fx:id="dataNascitaTableColumn" prefWidth="98.0" text="Data di Nascita" />
            <TableColumn fx:id="professioneTableColumn" prefWidth="100.0" text="Professione" />
            <TableColumn fx:id="nome_universitàTableColumn" prefWidth="112.0" text="Nome Università" />
            <TableColumn fx:id="dipartimentoTableColumn" prefWidth="105.0" text="Dipartimento" />
            <TableColumn fx:id="modificaTableColumn" prefWidth="75.0" text="Modifica" />
            <TableColumn fx:id="eliminaTableColumn" prefWidth="79.0" text="Elimina" />
         </columns>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
