<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.oop.pharma.controller.amministratorecontroller.GestioneMediciAmministratoreController">
   <children>
      <Label alignment="CENTER" prefHeight="39.0" prefWidth="898.0" text="Gestione Medici" textFill="#0abab5">
         <font>
            <Font name="Palatino Linotype Bold" size="30.0" />
         </font>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <TableView fx:id="mediciTable" prefHeight="430.0" prefWidth="753.0" style="-fx-background-color: #0ABAB5;">
        <columns>
          <TableColumn fx:id="nomeTableColumn" prefWidth="62.0" text="Nome" />
          <TableColumn fx:id="cognomeTableColumn" prefWidth="70.0" text="Cognome" />
            <TableColumn fx:id="cfTableColumn" prefWidth="137.0" text="CF" />
            <TableColumn fx:id="residenzaTableColumn" prefWidth="68.0" text="Residenza" />
            <TableColumn fx:id="telefonoTableColumn" prefWidth="92.0" text="Telefono" />
            <TableColumn fx:id="codiceAlboMediciTableColumn" prefWidth="94.0" text="Codice Albo" />
            <TableColumn fx:id="tipologiaTableColumn" prefWidth="85.0" text="Tipologia " />
            <TableColumn fx:id="modificaTableColumn" prefWidth="87.0" text="Modifica" />
            <TableColumn fx:id="eliminaTableColumn" prefWidth="71.0" text="Elimina" />
        </columns>
         <VBox.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
