<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.ing.univasa.controller.HomeController">
   <children>
      <Label fx:id="benvenutoLabel" contentDisplay="CENTER" prefHeight="439.0" prefWidth="727.0" text="Benvenuto/a!" textFill="#0abab5">
         <font>
            <Font size="30.0" />
         </font>
         <padding>
            <Insets bottom="15.0" left="10.0" right="10.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="30.0" left="20.0" right="20.0" top="15.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
