<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="962.0" style="-fx-background-color: lightgreen;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.ing.univasa.controller.LayoutController">
   <top>
      <HBox alignment="CENTER" prefHeight="87.0" prefWidth="962.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="121.0" prefWidth="9.0" />
            <Label alignment="CENTER" prefHeight="55.0" prefWidth="344.0" text="Univasa">
               <font>
                  <Font name="Palatino Linotype Bold" size="60.0" />
               </font>
               <HBox.margin>
                  <Insets left="150.0" />
               </HBox.margin>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#ffeb00" />
                        <Stop color="#ffb100" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="121.0" prefWidth="142.0" visible="false" />
         </children>
      </HBox>
   </top>
   <left>
      <VBox fx:id="menuBar" prefHeight="587.0" prefWidth="158.0" style="-fx-background-color: orange;" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
