<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.ing.univasa.controller.operatoreController.ListaOperatoreController">
   <children>
      <Label fx:id="farmaciLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="39.0" prefWidth="829.0" text="Lista Eventi" textAlignment="CENTER" textFill="#0abab5">
         <font>
            <Font name="Palatino Linotype Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="39.0" fitWidth="53.0" layoutX="734.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back.png" />
         </image>
      </ImageView>
      <VBox layoutX="10.0" layoutY="61.0" prefHeight="517.0" prefWidth="763.0">
         <padding>
            <Insets bottom="10.0" left="5.0" right="10.0" />
         </padding>
         <children>
            <TableView fx:id="eventiTable1" prefHeight="489.0" prefWidth="0.0" style="-fx-background-color: #0ABAB5;">
               <columns>
                  <TableColumn fx:id="nomeTableColumn1" prefWidth="169.0" text="Nome" />
                  <TableColumn fx:id="aperturaSeggioTableColumn1" prefWidth="156.0" text="Apertura seggio" />
                  <TableColumn fx:id="chiusuraSeggioTableColumn1" prefWidth="154.0" text="Chiusura seggio" />
                  <TableColumn fx:id="luogoTableColumn1" prefWidth="158.0" text="Luogo" />
                  <TableColumn fx:id="azioneTableColumn1" prefWidth="95.0" text="Azione" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
