<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="576.0" prefWidth="1215.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.ing.univasa.controller.amministratorecontroller.GestioneCandidatiAmministratoreController">
   <children>
      <Label fx:id="candidatiLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="1196.0" text="Lista Candidati" textAlignment="CENTER" textFill="ORANGE">
         <font>
            <Font name="Palatino Linotype Bold" size="30.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="81.0" prefWidth="904.0">
         <children>
            <Button fx:id="indietroButton" mnemonicParsing="false" onAction="#indietroAction" prefHeight="34.0" prefWidth="91.0" text="Indietro" />
            <Button fx:id="aggiungiCandidatoButton" mnemonicParsing="false" onAction="#aggiungiCandidatoAction" prefHeight="37.0" prefWidth="198.0" text="Aggiungi Candidato">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="950.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="candidatiTable" prefHeight="464.0" prefWidth="743.0" style="-fx-background-color: orange;">
        <columns>
          <TableColumn fx:id="nomeTableColumn" prefWidth="115.0" text="Nome" />
            <TableColumn fx:id="cognomeTableColumn" prefWidth="117.0" text="Cognome" />
            <TableColumn fx:id="emailTableColumn" prefWidth="167.0" text="Email" />
            <TableColumn fx:id="telefonoTableColumn" prefWidth="176.0" text="Telefono" />
            <TableColumn fx:id="dataNascitaTableColumn" prefWidth="95.0" text="Data Di Nascita" />
            <TableColumn fx:id="professioneTableColumn" prefWidth="145.0" text="Professione" />
            <TableColumn fx:id="nomeUniversitàTableColumn" minWidth="8.0" prefWidth="172.0" text="Nome Università" />
            <TableColumn fx:id="dipartimentoTableColumn" prefWidth="135.0" text="Dipartimento" />
            <TableColumn fx:id="eliminaTableColumn" minWidth="0.0" prefWidth="62.0" text="Elimina" />
        </columns>
         <VBox.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </VBox.margin>
      </TableView>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" />
   </padding>
</VBox>
