<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.ing.univasa.controller.pazientecontroller.SaldoController">
   <children>
      <Label alignment="CENTER" prefHeight="69.0" prefWidth="606.0" text="Saldo" textFill="#0abab5">
         <font>
            <Font name="Palatino Linotype Bold" size="30.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <Separator prefHeight="27.0" prefWidth="615.0" />
      <GridPane prefHeight="84.0" prefWidth="636.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.5999755859375" minWidth="10.0" prefWidth="288.79998779296875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="374.4000244140625" minWidth="10.0" prefWidth="327.20001220703125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="82.60001220703126" minHeight="10.0" prefHeight="64.60001831054687" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="116.0" prefWidth="296.0" text="Portafoglio :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="portafoglio" editable="false" prefHeight="36.0" prefWidth="309.0" GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
   </children>
</VBox>
